<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page de connexion</title>
    <style>
        /* Body styles */
        
        body {
            background-color: #f1f1f1;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Container styles */
        
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /* Heading styles */
        
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 28px;
            text-align: center;
            color: #444;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        /* Form styles */
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #777;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #444;
        }
        
        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #27ae60;
        }
        /* Link styles */
        
        p {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        
        a {
            color: #2ecc71;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Page de connexion</h1>
        <form action="/login" method="POST">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Se connecter</button>

        </form>


    </div>
</body>

</html>